{
  "pages": [
    "pages/index/index",
    "pages/more/more",
    "pages/notify/notify",
    "pages/discovery/discovery",
    "pages/question/question"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "仿知乎",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list":[{
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"images/index.png",
      "selectedIconPath":"images/index_focus.png"
    },{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index_focus.png"
    }
    ]
  }
}